<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="24dp"
        android:layout_marginBottom="19dp"
        android:text="You are not remember ?"
        android:textColor="@color/gray"
        android:textSize="16dp"
        android:layout_marginStart="24dp">
    </TextView>
    <TextView
        android:id="@+id/registerEntry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="205dp"
        android:layout_marginBottom="19dp"
        android:text="@string/register"
        android:textColor="@color/red"
        android:textSize="16dp"
        android:textStyle="bold"
        android:layout_alignParentStart="true"
        android:layout_marginStart="205dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="175dp"
        android:text="Welcome"
        android:textColor="@color/white"
        android:textSize="60sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/skipLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="260dp"
        android:text="Skip Login !"
        android:textColor="@color/gray"
        android:textSize="16sp" />

    <Button
        android:id="@+id/loginEntry"
        android:layout_width="153dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="332dp"
        android:background="@drawable/button"
        android:backgroundTint="@color/red"
        android:text="Login"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="25sp" />


</RelativeLayout>