<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddProductActivity"
    android:background="@color/background_color">
    <!--    asdda-->
    <ImageView
        android:id="@+id/backEntry"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/ic_keyboard_backspace_black_24dp" />


    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="560dp">

        <Button
            android:id="@+id/addProductBtn"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button"
            android:backgroundTint="@color/red"
            android:text="Add Product"
            android:textAllCaps="false"
            android:textColor="@color/text_white"
            android:textSize="25sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:text="Need Help?"
            android:textColor="@color/red"
            android:textSize="16dp"
            android:textStyle="bold" />

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="101dp"
        android:text="Add Item"
        android:textColor="@color/title_color"
        android:textSize="60sp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/productBarcode"
        android:layout_width="300dp"
        android:layout_height="50sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="230dp"
        android:background="@drawable/input_field"
        android:ems="10"
        android:hint="Barcode"
        android:inputType="textPersonName"
        android:textColorHint="@color/gray" />

    <EditText
        android:id="@+id/productName"
        android:layout_width="300dp"
        android:layout_height="50sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="292dp"
        android:background="@drawable/input_field"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        android:textColorHint="@color/gray" />

    <EditText
        android:id="@+id/productBrand"
        android:layout_width="300dp"
        android:layout_height="50sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="355dp"
        android:background="@drawable/input_field"
        android:ems="10"
        android:hint="Brand"
        android:inputType="textPersonName"
        android:textColorHint="@color/gray" />

    <Button
        android:id="@+id/productUpload"
        android:layout_width="300dp"
        android:layout_height="50sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="484dp"
        android:background="@drawable/input_field"
        android:ems="10"
        android:hint="Upload"
        android:inputType="number"
        android:textColorHint="@color/gray"
        />

    <EditText
        android:id="@+id/productPrice"
        android:layout_width="300dp"
        android:layout_height="50sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="421dp"
        android:background="@drawable/input_field"
        android:ems="10"
        android:hint="Price"
        android:inputType="textNoSuggestions"
        android:textColorHint="@color/gray" />


</RelativeLayout>